{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/duck/esp/v5.3.2/esp-idf",
    "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.port": "/dev/tty.usbserial-11230",
    "idf.toolsPath": "/Users/duck/esp/tools",
    "idf.enableIdfComponentManager": true,
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "files.associations": {
        "driver-8048s043.h": "c",
        "esp_lcd_st7262.h": "c",
        "esp_lcd_panel_rgb.h": "c",
        "esp_lcd_panel_commands.h": "c",
        "esp_lcd_panel_dev.h": "c",
        "esp_lcd_panel_interface.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "format": "c",
        "esp_lcd_panel_io.h": "c"
    }
}
